apiVersion: v1
kind: Secret
metadata:
  name: titiler-secret
  namespace: "titiler-pgstac"
type: Opaque
stringData:
  postgres_user: "bdwyer"
  postgres_pass: ""
  postgres_dbname: "stac_db"
  postgres_host: "localhost"
  postgres_port: "5432"
  POSTGRES_HOST_WRITER: ""  
  KEYCLOAK_SERVER_URL: "https://curve02.roycegeo.com"
  KEYCLOAK_REALM: "CURVE"
  KEYCLOAK_CLIENT_ID: "stac-fastapi"
  KEYCLOAK_CLIENT_SECRET: "None"      
  ALGORITHM: "RS256"